<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walking</title>
    <style>
    #smallMap {
        background: grey;
        height: 300px;
        width: 300px;
    }
    
    .smallCell {
        background: white;
        height: 90px;
        width: 90px;
        float: left;
        margin: 2px;
        color: yellow;
        text-align: center;
        line-height: 80px;
    }
    
    #gameBoard {
        float: left;
        height: 680px;
        width: 880px;
        background: url("src/bg.jpg");
    }
    
    #boardDec {
        height: 680px;
        width: 880px;
    }
    </style>
</head>

<body>
    <div id="gameBoard">
        <div id="boardDec">
            <canvas id="layer2" style="position:absolute;">233</canvas>
            <canvas id="layer1" style="position:absolute;">233</canvas>
        </div>
    </div>
    <div id="smallMap" style="float:left;"></div>
    <div><a href="referenceMap/reference_map.html" target="_blank">reference map</a></div>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/event.js"></script>
    <script type="text/javascript" src="javascript/dos.js"></script>
    <script type="text/javascript" src="javascript/map.js"></script>    
    <script type="text/javascript" src="map1/map1.js"></script>
    <script type="text/javascript" src="map2/map2.js"></script>
    <script type="text/javascript" src="map3/map3.js"></script>
    <script type="text/javascript" src="map4/map4.js"></script>
    <script type="text/javascript" src="map5/map5.js"></script>
    <script type="text/javascript" src="map6/map6.js"></script>
    <script type="text/javascript" src="map7/map7.js"></script>
    <script type="text/javascript" src="map8/map8.js"></script>
    <script type="text/javascript" src="map9/map9.js"></script>
</body>
</body>

</html>
