=========================================================
Angry Richard
=========================================================

=========================================================
How to paly
=========================================================
Choose gravity: G or V(???????????)
Choose time: Day or Night (background)
Choose distance between tube: 10m,18m,25m

=========================================================
How to win
=========================================================
Just play angry bird for one time