===========================================================
Logic Game
===========================================================

===========================================================
How to play
===========================================================
Eight button, eight light(off inital)
Click a button, the light related to the button will turn from on to off, turn from off to on.

===========================================================
Win
===========================================================
Turn on all light.
Not affect the way to next room

===========================================================
Logic
===========================================================

    : 1 1 1 1 1 1 1 1

Key1: 1 0 1 1 0 1 0 1
Key2: 0 0 1 0 0 0 1 1
Key3: 1 1 1 1 0 0 0 0
Key4: 0 0 0 0 1 1 1 0
Key5: 1 0 1 1 0 0 0 0
Key6: 0 0 0 0 1 0 1 1
Key7: 0 1 1 0 0 1 1 1
Key8: 0 0 1 1 1 1 0 0

Ans: 1 2 4 7