=========================================================
Grow Ball
=========================================================

=========================================================
How to play
=========================================================
Click icon of four item by sequence.

=========================================================
Win
=========================================================
Click icon in right sequence.

=========================================================
Logic
=========================================================
Apple: ???-»???(????)-»????(???)-»????(????)
Gate: ?-»??(????)->???(2?)
Router:??-»2?(??)-»3?(????)
Ball:?-»??(2?)-»??(3?)

???-»????(??)-»????(??)